<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/blur"
        android:alpha="0.8" />

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/record_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@android:color/white"
        android:text="Record"
        android:textSize="46sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/scores_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/record_text"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:padding="16dp" />

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:background="@drawable/rounded_button_background">

        <TextView
            android:id="@+id/menu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Menu"
            android:textColor="@color/orange"
            android:textSize="40sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>
